[gd_scene load_steps=4 format=3 uid="uid://dinbs5c4answ0"]

[ext_resource type="PackedScene" uid="uid://cn3jebughdepu" path="res://assets/models/table/GameReadyBlackjackTable.glb" id="1_sul5r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vn8vg"]
albedo_color = Color(0.181662, 0.315607, 0.103797, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7h61r"]
material = SubResource("StandardMaterial3D_vn8vg")
size = Vector3(1000, 1, 1000)

[node name="game" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="background" type="Node3D" parent="stage"]

[node name="table" type="MeshInstance3D" parent="stage/background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.1021, -0.621014, -23.5292)
mesh = SubResource("BoxMesh_7h61r")

[node name="GameReadyBlackjackTable" parent="stage/background/table" instance=ExtResource("1_sul5r")]
transform = Transform3D(-0.998805, 0, -0.0488672, 0, 1, 0, 0.0488672, 0, -0.998805, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="stage/background"]
transform = Transform3D(0.997462, 0.000473486, 0.0711999, -0.0560815, 0.62134, 0.781532, -0.0438693, -0.783541, 0.619789, 95.7566, 209.485, 282.31)
light_energy = 16.0
light_indirect_energy = 10.505
light_size = 0.505
light_specular = 0.662
spot_range = 4096.0
spot_attenuation = 0.8

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.995767, 0.0398572, -0.0828243, 0.0476015, 0.547222, 0.835633, 0.0786292, -0.836038, 0.543008, 48.7088, 107.06, 226.631)
