[gd_scene load_steps=3 format=3 uid="uid://dqajaji7xwxqw"]

[ext_resource type="Script" uid="uid://bo8y26hr6o6gs" path="res://scripts/game/objects/chips.gd" id="1_p3v01"]
[ext_resource type="PackedScene" uid="uid://cklwit0cukvo7" path="res://assets/models/chips_fixed/black_white.tscn" id="2_8n0mw"]

[node name="Chips" type="Node3D"]
script = ExtResource("1_p3v01")

[node name="chips_171_chips_black_bake_0" parent="." instance=ExtResource("2_8n0mw")]

[node name="chips_171_chips_black_bake_1" parent="." instance=ExtResource("2_8n0mw")]
transform = Transform3D(-0.383891, 0.923378, -2.98023e-08, 8.9407e-08, 0, 1, 0.923378, 0.383891, -1.19209e-07, 0.129138, 0.28305, -0.21188)
